[global]
server.socket_host = "0.0.0.0"
server.socket_port = 80
server.commit_delay = 10

log.error_file = "/var/games/minecraft/log/mineos.log"

misc.server_as_daemon = False
misc.pid_file = "/var/games/minecraft/run/mineos.pid"
misc.require_https = True
misc.base_directory = "/var/games/minecraft"
misc.localization = "en"

webui.mask_password = True
