[global]
 server.socket_host = "0.0.0.0"
 server.socket_port = 8443
 server.commit_delay = 10
 
 log.error_file = "/var/games/minecraft/log/mineos.log"
 
 server.ssl_module = "builtin"
 server.ssl_certificate = "/var/games/minecraft/ssl_certs/mineos.crt"
 server.ssl_private_key = "/var/games/minecraft/ssl_certs/mineos.key"
 server.ssl_ca_certificate = 
 server.ssl_certificate_chain =
 
 misc.server_as_daemon = False
 misc.pid_file = "/var/games/minecraft/run/mineos.pid"
 misc.require_https = False
 misc.base_directory = "/var/games/minecraft"
 misc.localization = "en"
 
 webui.mask_password = True 
